# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

l = int(input("Введите длину шоколадки: "))
w = int(input("Введите ширину шоколадки: "))
sum = int(input("Введите количество долек: "))
if sum <= l*w and (sum % l == 0 or sum % w == 0):
    print (f"От шоколадки можно отломить заданное кол-во долек")
else:
    print (f"От шоколадки нельзя отломить заданное кол-во долек")