# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

bilet = int(input("Введите номер билета из 6 цифр: "))
b1 = bilet // 1000
b2 = bilet % 1000
sum1 = 0
sum2 = 0
while b1 and b2 > 0:
    sum1 += b1 % 10
    b1 //= 10
    sum2 += b2 % 10
    b2 //= 10
if sum1 == sum2:
    print ("Ура! У вас счастливый билет!")
else:
    print ("Увы, но у вас обычный билет")